<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@800;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>CalculaThor</title>
  <script defer src="main.bundle.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
