/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*****************************************************************/
*, *::before, *::after{
  box-sizing: border-box;
  font-family: MedievalSharp, Arial, Helvetica, sans-sans-serif;
}

body {
  margin: 0;
  background-image: url("https://www.pcclean.io/wp-content/uploads/2020/4/qiiyAb.jpg");
  background-color: #cccccc;
  background-size: cover;
  background-repeat: no-repeat;
}

.calculator-box{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  justify-content: center;
}

.calculator-box > button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.calculator-box > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255);
}


.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
}

.output .secondScreen {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .inputScreen {
  color: white;
  font-size: 2.5rem;

}

